server.port = 8088

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Для запуска через Docker
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysqlserver}/websitechsa?createDatabaseIfNotExist=true&serverTimezone=UTC

# Для запуска без Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/websitechsa?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

jwt.token.secret=chunarev
jwt.token.expired=3600000
# 1 час 3600000
jwt.refresh.duration=2592000000
# 30 дней 2592000000

jwt.header=Authorization
jwt.header.prefix=Bearer 

jwt.token.password.reset.duration=3600000
# 1 час 3600000
jwt.cache.logoutToken.maxSize=1000


