spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.yandex.ru
spring.mail.username=chunarev.s.a@yandex.ru
spring.mail.password=fbvgywjgxovcmxec
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true